{
    "name": "guedes/di",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Guedes\\Di\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitor Guedes",
            "email": "vtrf2.0@gmail.com"
        }
    ],
    "require": {},
    "version": "1.0.0"
}
