{
    "name": "guedes/di",
    "description": "Pacote para gerenciar injecção de depedencias para os meus projetos",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GuedesDI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitor Guedes",
            "email": "vtrf2.0@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guedes/router": "1.0.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url" : "https://github.com/Vitor-Guedes/guedes-router.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.6.x-dev"
    }
}
